
*{
    margin: 0;
    padding: 0;
}


p{
    color: #EEEEEE;
}

.container{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    
}

.hero{
    grid-column: 1 / -1;
    background-color: #222831;
}

.dashboard {
    display: flex;
    height: 50px;
    background-color: #00ADB5;
    border: 0;
}
.dashboard > img{
    flex: 1 1 50px;
}
.sidebar > .sidebar-icon > button,
.sidebar > .sidebar-icon > button> img{
    height: 30px;
    background-color: #00ADB5;
    border: 0;
    padding-left: 3px;
}

.sidebar>p{
    color: black;
}
.sidebar{
    grid-column: 1;
    grid-row: 2 / -1;
    background-color: #00ADB5;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
    grid-template-columns: 40px auto;
    align-items: center;
    justify-content: start;
}

.main-content,
.projects{
    background-color: #393E46;
    display: grid;
    gap: 5%;
}

.main-content{
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, minmax(150px, 1fr));
}

.projects{
    grid-row: 1/-1;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.announcement{
    grid-column: -1 / -2;
    grid-row: 1;
}

.trending{
    grid-column: -1 / -2;
    grid-row: 2;
}